---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: voting-app-source-demo
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: master
  url: https://github.com/alizaidansp/KubernetesVotingApp.git
  secretRef:
    name: devopsinaction-secret
